Received: from mailserver@net-service.com
Message-Id: <v319hh483722o7902h2g4@           
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Date: Friday, 8 Oct 2021 19:12:42 -0800
To: noreply@softpython.org
From: Internet Guru  <service@cndomaintrouble.org>
Subject: Is somebody stealing your domain?
Precedence: bulk

VERY URGENT: we kindly ask you to forward this email to your CEO. If you believe this has been sent to you in error, please ignore it. Thanks

Dear CEO,
This is a formal email. We are the Domain Registration Service company in China. Here I have something to confirm with you. On September 25, 2021, we received an application from HuChiYang Ltd requested "softpython" as their internet keyword and China (CN) domain names (softpython.cn, softpython.com.cn, softpython.net.cn, softpython.org.cn). But after checking it, we find this name conflict with your company name or trademark. In order to deal with this matter better, it's necessary to send email to you and confirm whether this company is your business partner in China?
 
Best Regards

Mr Fake Internet Guru | Service & Operations Manager

China Registry (Head Office)

Tel: +86-432432123

Fax: +86-532423434

Mob: +86-232343243

6012, ChingDing Building, No. 5283 Shushishai Road, Shanghai 813232, China

*****************************************

This email contains privileged and confidential information intended for the addressee only. If you are not the intended recipient, please destroy this email and inform the sender immediately. We appreciate you respecting the confidentiality of this information by not disclosing or using the information in this email.
