Received: from mailman@networked-solutions.net
Message-Id: <v47gc04e7ad6a249f4539@>
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Date: Tuesday, 7 Jul 2020 16:25:14 -0800
To: info@softpython.org
From: Mr Boss <head@overpaid-data-scientists.com>
Subject: 20K/month Job offer
Precedence: bulk

Congratulations! You've been crunching so many matrices 
during the job interview you deserve 20.000€ salary/month + benefits.

We will install in your office three pinball machines 
and a dispenser of M&Ms - which colors do you prefer?

Best,
Your Next Boss
